# deps

./: .gitignore  .project  build.sh  build.xml
cubox/: cubox_defconfig  make.sh
kernel/: cubox_defconfig  make.sh  makeinfo
kernel/uboot/: boot.in  gen.sh
rootfs/etc/init/: serial-auto-detect-console.conf
script/owfs/: owfs  owfsd  postinst  preinst  prerm
script/telldus/: postinst  preinst  prerm  telldusd
