<project>
	<input message="Specify architecture (i386|amd64|armhf):" addproperty="arch" />
	
	<path id="ant-deb.classpath">
		<fileset dir="." includes="*.jar" />
	</path>
	
	<taskdef name="deb" classname="com.googlecode.ant_deb_task.Deb" classpathref="ant-deb.classpath" />
	
	<target name="owfs">
		<mkdir dir="deb/" />
		<deb todir="deb/" package="owfs" section="misc" depends="libfuse2 i2c-tools" prerm="script/owfs/prerm" postinst="script/owfs/postinst" preinst="script/owfs/preinst" architecture="${arch}">
			<version upstream="2.9.0" debian="1" />
			<maintainer name="Homeki Development Team" email="contact@homeki.com" />
			<description synopsis="Allows access to 1-wire network through a 1-wire file system.">
				Sets up a fuse file system for 1-wire.
			</description>
			<tarfileset dir="/opt/owfs" prefix="/opt/owfs/" filemode="755" />
			<tarfileset file="script/owfs/owfsd" prefix="/etc/init.d/" filemode="755" />
		</deb>
	</target>

	<target name="telldus">
		<mkdir dir="deb/" />
		<deb todir="deb/" package="telldus" section="misc" depends="libconfuse0, libftdi1" prerm="script/telldus/prerm" postinst="script/telldus/postinst" preinst="script/telldus/preinst" architecture="${arch}">
			<version upstream="2.2.1" debian="6" />
			<maintainer name="Homeki Development Team" email="contact@homeki.com" />
			<description synopsis="Adds service and API for controlling/reading TellStick devices.">
				Installs telldusd service and include files for both running and linking against Telldus' TellStick.
			</description>
			<tarfileset dir="/opt/telldus" prefix="/opt/telldus" filemode="755" />
			<tarfileset file="/var/state/telldus-core.conf" prefix="/var/state/" />
			<tarfileset file="/etc/udev/rules.d/05-tellstick.rules" prefix="/etc/udev/rules.d/" />
			<tarfileset file="script/telldus/telldusd" prefix="/etc/init.d/" filemode="755" />
		</deb>
	</target>
</project>
